# cloudbeaver

./: .dockerignore  README.md
.github/workflows/: auto-tag-on-main.yaml  deploy.yaml  docker-release.yaml  frontend-build.yml  frontend-lint.yml  push-pr-devel.yml
apps/config-generator/: pom.xml
config/kubero/: README.md  cloudbeaver.conf
config/template/: cloudbeaver-base.conf
deploy/: build-backend.sh  build-frontend.sh  build.bat
deploy/docker/stackblaze/: Dockerfile  stackblaze.css
deploy/k8s/: cloudbeaver.conf  deployment.yaml  github-runner.yaml  ingress.yaml  namespace.yaml
deploy/scripts/: launch-product.sh  run-cloudbeaver-server.bat  run-cloudbeaver-server.sh
server/bundles/: pom.xml
server/bundles/io.cloudbeaver.model/: pom.xml
server/bundles/io.cloudbeaver.model.cli/: pom.xml
server/bundles/io.cloudbeaver.model/src/io/cloudbeaver/: DBWebException.java  WebGlobalProjectRegistryProxy.java  WebSessionProjectImpl.java
server/bundles/io.cloudbeaver.product.ce/: pom.xml
server/bundles/io.cloudbeaver.resources.drivers.base/: plugin.xml  pom.xml
server/bundles/io.cloudbeaver.server/: plugin.xml  pom.xml
server/bundles/io.cloudbeaver.server.ce/: pom.xml
server/bundles/io.cloudbeaver.server/schema/: service.core.graphqls  service.events.graphqls  service.sql.graphqls
server/bundles/io.cloudbeaver.service.admin/: pom.xml
server/bundles/io.cloudbeaver.service.auth/: pom.xml
server/bundles/io.cloudbeaver.service.data.transfer/: pom.xml
server/bundles/io.cloudbeaver.service.fs/: pom.xml
server/bundles/io.cloudbeaver.service.ldap.auth/: pom.xml
server/bundles/io.cloudbeaver.service.metadata/: pom.xml
server/bundles/io.cloudbeaver.service.rm/: pom.xml
server/bundles/io.cloudbeaver.service.rm.nio/: pom.xml
server/bundles/io.cloudbeaver.service.security/: pom.xml
server/bundles/io.cloudbeaver.slf4j/: pom.xml
server/bundles/io.stackblaze.dbeaver.ext.redis/: README.md  build.properties  plugin.xml  pom.xml
server/bundles/io.stackblaze.dbeaver.ext.redis/OSGI-INF/l10n/: bundle.properties
server/bundles/io.stackblaze.dbeaver.ext.redis/src/io/stackblaze/dbeaver/ext/redis/: RedisConstants.java  RedisDataSourceProvider.java
server/bundles/io.stackblaze.dbeaver.ext.redis/src/io/stackblaze/dbeaver/ext/redis/model/: RedisDataSource.java  RedisDataSourceInfo.java  RedisDatabase.java  RedisExclusiveResource.java  RedisExecutionContext.java  RedisKey.java  RedisSQLDialect.java  RedisSession.java
server/drivers/: pom.xml
server/drivers/clickhouse_com/: pom.xml
server/drivers/databend/: pom.xml
server/drivers/duckdb/: pom.xml
server/drivers/postgresql/: pom.xml
server/drivers/redis/: pom.xml
server/drivers/sqlserver/: pom.xml
server/features/io.cloudbeaver.ce.drivers.feature/: feature.xml  pom.xml
server/features/io.cloudbeaver.product.ce.feature/: feature.xml  pom.xml
server/features/io.cloudbeaver.server.feature/: feature.xml  pom.xml
server/features/io.cloudbeaver.ws.feature/: feature.xml  pom.xml
server/product/web-server/: CloudbeaverServer.product  pom.xml
server/product/web-server-test/: CloudbeaverServerUnitTest.product
server/test/: pom.xml
server/test/io.cloudbeaver.test.platform/src/io/cloudbeaver/: CloudbeaverMockTest.java
webapp/: .yarnrc.yml  package.json
webapp/common-react/: package.json
webapp/common-react/@dbeaver/react-data-grid/: package.json
webapp/common-react/@dbeaver/react-data-grid/src/: BaseCell.tsx  DataGrid.css  DataGrid.tsx  DataGridCellContext.ts  DataGridHeaderCellContext.ts  index.ts  useDataGridSearch.ts
webapp/common-react/@dbeaver/react-data-grid/src/editors/: TextEditor.module.css  TextEditor.tsx
webapp/common-react/@dbeaver/react-data-grid/src/formatters/: BooleanFormatter.tsx  NullFormatter.tsx
webapp/common-react/@dbeaver/react-data-grid/src/renderers/: HeaderCellContentRenderer.tsx
webapp/common-react/@dbeaver/react-data-grid/src/search/: GridSearchEngine.ts  GridSearchPanel.tsx  (+5 more)
webapp/common-react/@dbeaver/react-dnd/: package.json
webapp/common-react/@dbeaver/react-tests/: package.json
webapp/common-react/@dbeaver/react-tests/src/: vitest.setup.ts
webapp/common-react/@dbeaver/react-translate/: package.json
webapp/common-react/@dbeaver/react-translate/src/: TranslateContext.ts
webapp/common-react/@dbeaver/ui-kit/: package.json
webapp/common-react/@dbeaver/ui-kit/src/: index.ts
webapp/common-typescript/: package.json
webapp/common-typescript/@dbeaver/cli/: package.json
webapp/common-typescript/@dbeaver/database-commons/: package.json
webapp/common-typescript/@dbeaver/jdbc-uri-parser/: package.json
webapp/common-typescript/@dbeaver/js-helpers/: package.json
webapp/common-typescript/@dbeaver/js-helpers/src/: eventContext.ts  eventStopPropagationFlag.ts  formatNumber.ts  getLocalizedDisplayName.test.ts  index.ts
webapp/common-typescript/@dbeaver/result-set-api/: package.json
webapp/common-typescript/@dbeaver/tsconfig/: package.json
(+162 files in other folders)
