Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: Cloudbeaver Web Model
Bundle-SymbolicName: io.cloudbeaver.model;singleton:=true
Bundle-Version: 1.0.106.qualifier
Bundle-Release-Date: 20260803
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.data.gis;visibility:=reexport,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sm;visibility:=reexport,
 org.jkiss.dbeaver.model.event;visibility:=reexport,
 org.jkiss.dbeaver.model.nio;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 org.jkiss.dbeaver.net.ssh,
 org.jkiss.bundle.logback;visibility:=reexport,
 org.jkiss.bundle.graphql;visibility:=reexport,
 org.jkiss.bundle.apache.dbcp,
 jakarta.servlet-api;bundle-version:="6.0.0";visibility:=reexport
Export-Package: io.cloudbeaver,
 io.cloudbeaver.auth,
 io.cloudbeaver.auth.provider,
 io.cloudbeaver.auth.provider.fa,
 io.cloudbeaver.auth.provider.local,
 io.cloudbeaver.auth.provisioning,
 io.cloudbeaver.websocket,
 io.cloudbeaver.websocket.event.client,
 io.cloudbeaver.websocket.event.task,
 io.cloudbeaver.model,
 io.cloudbeaver.model.api.annotation,
 io.cloudbeaver.model.api.annotation.enums,
 io.cloudbeaver.model.api.annotation.media,
 io.cloudbeaver.model.api.annotation.responses,
 io.cloudbeaver.model.api.annotation.tags,
 io.cloudbeaver.model.app,
 io.cloudbeaver.model.config,
 io.cloudbeaver.model.apilog,
 io.cloudbeaver.model.fs,
 io.cloudbeaver.model.log,
 io.cloudbeaver.model.rm,
 io.cloudbeaver.model.rm.local,
 io.cloudbeaver.model.session,
 io.cloudbeaver.model.user,
 io.cloudbeaver.model.utils,
 io.cloudbeaver.registry,
 io.cloudbeaver.server,
 io.cloudbeaver.server.filters,
 io.cloudbeaver.service,
 io.cloudbeaver.service.admin,
 io.cloudbeaver.service.security,
 io.cloudbeaver.service.sql,
 io.cloudbeaver.test,
 io.cloudbeaver.utils,
 io.cloudbeaver.utils.file
Automatic-Module-Name: io.cloudbeaver.model
Import-Package: org.slf4j
