<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>drivers.databend</artifactId>
    <version>1.0.0</version>
    <parent>
        <groupId>io.cloudbeaver</groupId>
        <artifactId>drivers</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>pom</packaging>

    <properties>
        <deps.output.dir>databend</deps.output.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.databend</groupId>
            <artifactId>databend-jdbc</artifactId>
            <version>0.4.8</version>
        </dependency>
    </dependencies>

</project>